<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/purple_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/purple_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/problem_desc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/purple_700" />

            <Button
                android:id="@+id/addCustomerToListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Customer To List"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/sumOfNodesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sum Of Nodes"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/printListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print List"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/printLengthOfListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Print Length Of List"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/deleteNodeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Node"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/clearListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear List"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/purple_700" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="History Of List"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/purple_700" />

            <TextView
                android:id="@+id/historyOfListTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clearHistoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear History"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>